
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">





</head> 
<header>
    <div class="center-content">
    <h1 class="bb">Bhawana Bal Vidhya Mandir </h1>  </div>
<title > studet test upload information </title>
<style> 

</style>
<link rel="stylesheet" href="css style.css"> 
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">



<body>
    <div class="center-content">
    <h2 class="bb">Student Academic Progress Report</h2> </div>
    
          <p> Made by   <a class="link"  href="https://www.instagram.com/ronaldo.way/">Gaurav</a> </p>
     <style> </style>
     <form
     action="https://formspree.io/f/mwkdraog"
     method="POST" id="form" > 
     <table border="1">
        <thead>
            <tr class="cent"> 
                <th>Max marks</th>
                <th>Date</th>
                <th>Chapter</th> 
                <th><input type="checkbox"  name="Vikas Sir" value="vikas sir" /> Vikas Sir<br/></th>
                <th><input type="checkbox"  name="Asad Sir" value="Asad sir" /> Asad sir<br/></th>
                

                <tbody class="inputname">
                 <tr>  <td> <input type="number" name="mmaxmarks[]" required  > </td> 
                    <td> <input type="date" name="date[]" ></td> 
                    <td> <input type="number" name="chapter[s]" required  > </td> 
                </tr> 
                
                
                </tbody>
            </table>
           </thead>





    <table class="date" style="width: 300px;">
       
            
        <thead>
            <tr class="oo"> 
                <th>Student Name</th>
                <th>Test Number</th>
                <th>Remark</th>
               
        
     
        <tbody class="inputname">
            <td><input type="text" name="studentName[]" required value ="Abhishek"></td>
            <td><input type="number" name="testNumber[]"></td>
            <td><input type="text" name="remark[]" required ></td>
            

            <tr > 
                <td><input type="text"
                     name="studentName[]"
                       required value ="Amit"></td>
                <td><input type="number"
                     name="testNumber[]" 
                     required></td>
               
            </tr>  <tr>
                <td><input type="text" name="studentName[]"  required value="Anjali "></td>
                <td><input type="number" name="testNumber[]" required></td>
               
            </tr>  <tr>
                <td><input type="text" name="studentName[]" required value="Anshuman"></td>  
             <td><input type="number" name="testNumber[]" required></td>
       
            </tr>  <tr>
                <td><input type="text" name="studentName[]" required value="Arun"></td>
                <td><input type="number" name="testNumber[]" required></td>
               
            </tr>  <tr>
          <td><input type="text" name="studentName[]" required value="Devendra"></td>
          <td><input type="number" name="testNumber[]" required></td> 
           
            </tr>  
 <tr>
                <td><input type="text" name="studentName[]" required value="Khushal "></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 
 <tr>
                <td><input type="text" name="studentName[]" required value="Navjeet "></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 
 <tr>
                <td><input type="text" name="studentName[]" required value="Prateek "></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 
<tr>
                <td><input type="text" name="studentName[]" required value="Nikhil "></td>
                <td><input type="number" name="testNumber[]" required></td>
           
            </tr>  <tr>
                <td><input type="text" name="studentName[]" required value="Gorav Singh"></td>
                <td><input type="number" name="testNumber[]" required></td>
               
            </tr> 
            <tr>
                <td><input type="text" name="studentName[]" required value="Yuvraj Singh"></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 

                <tr>
                <td><input type="text" name="studentName[]" required value="Hitesh  "></td>
                <td><input type="number" name="testNumber[]" required></td>
       
            </tr>
            <tr>
                <td><input type="text" name="studentName[]" required value="Gaurav Dewasi"></td>
                <td><input type="number" name="testNumber[]" required></td>
              
            </tr>  <tr>
                <td><input type="text" name="studentName[]" required value="Yogita"></td>
                <td><input type="number" name="testNumber[]" required></td>
               
            </tr>  <tr>
                <td><input type="text" name="studentName[]" required value="manjeet"></td>
                <td><input type="number" name="testNumber[]" required></td>
      
            </tr>  
 <tr>
                <td><input type="text" name="studentName[]" required value="Sneha"></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 

 <tr>
                <td><input type="text" name="studentName[]" required value="Virendra singh"></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 
  <tr>
                <td><input type="text" name="studentName[]" required value="Jwesh"></td>
                <td><input type="number" name="testNumber[]" required></td>
           
            </tr> 
              <tr>
                <td><input type="text" name="studentName[]" required value="lakshay"></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 

 <tr>
                <td><input type="text" name="studentName[]" required value="Lalita"></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 

 <tr>
                <td><input type="text" name="studentName[]" required value="Twinkle   "></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 

 <tr>
                <td><input type="text" name="studentName[]" required value="Kashish   "></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 
 <tr>
                <td><input type="text" name="studentName[]" required value="Preeti  "></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 
 <tr>
                <td><input type="text" name="studentName[]" required value="Tarun   "></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 
 <tr>
                <td><input type="text" name="studentName[]" required value="Sumit  "></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 
 <tr>
                <td><input type="text" name="studentName[]" required value="Sahil   "></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 
 <tr>
                <td><input type="text" name="studentName[]" required value="Divya "></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 
 <tr>
                <td><input type="text" name="studentName[]" required value="Dimple"></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 

 <tr>
                <td><input type="text" name="studentName[]" required value="Udit "></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 
 <tr>
                <td><input type="text" name="studentName[]" required value="Manish "></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 
 <tr>
                <td><input type="text" name="studentName[]" required value="Gopi Yadav "></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 
 <tr>
                <td><input type="text" name="studentName[]" required value="Mohnish "></td>
                <td><input type="number" name="testNumber[]" required></td>
         
            </tr> 
 

            <!-- Add more rows as needed -->
        </tbody>
    </table>
   </thead>
    
    <br>
    <button type="submit"> submit </button>
</form> 
</head>
</body>
</html>







